# JTeacher

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
jteach/: pom.xml
jteach/src/main/java/com/mar/: Main.java
jteach/src/main/java/com/mar/service/: JsonService.java  QuestionLevel.java  QuestionValue.java
src/main/java/com/mar/: Main.java  StartAppCommand.java
src/main/java/com/mar/annotation/: CallbackButtonType.java  CallbackMethod.java
src/main/java/com/mar/config/: DBConfigurate.java
src/main/java/com/mar/data/: Option.java  PeeAndPoopData.java  Question.java  QuestionInfo.java  QuestionOption.java  Questions.java  UserMsg.java
src/main/java/com/mar/model/: LastUserMsg.java  PeePoopEnum.java  Question.java  Type.java  UserChart.java
src/main/java/com/mar/service/: BotService.java  PeeAndPoopService.java  Question.java  Questions.java
src/main/java/com/mar/service/db/: DatabaseService.java  DatabaseServiceImpl.java
src/main/java/com/mar/utils/: BotUtils.java  JsonUtility.java  PeeAndPoopUtils.java
src/main/resources/: banner.txt  cloud.json  hibernate.properties  java.json  java_2.json  java_3.json  logback.xml  pdd.json  python.json  sql.json
