# Database connection settings
hibernate.connection.driver_class=org.sqlite.JDBC
hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
#hibernate.connection.url=jdbc:h2:mem:db1;DB_CLOSE_DELAY=-1
#hibernate.connection.url=jdbc:h2:file:./h2
hibernate.connection.username=sa
hibernate.connection.password=sa

hibernate.show_sql=false
hibernate.format_sql=false
hibernate.highlight_sql=false

hibernate.hbm2ddl.auto=update